<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AJImageViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-xR-A8d">
                                <rect key="frame" x="16" y="178" width="208" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="BwM-by-maa"/>
                                    <constraint firstAttribute="height" constant="150" id="xTZ-8Q-bnM"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="2Rj-yU-KOY">
                                <rect key="frame" x="16" y="20" width="208" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Rj-yU-KOY" secondAttribute="height" multiplier="1280:853" id="Oyz-y6-bkZ"/>
                                    <constraint firstAttribute="width" constant="208" id="h5g-et-0eS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Rj-yU-KOY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PL2-2S-5LJ"/>
                            <constraint firstItem="9sK-xR-A8d" firstAttribute="top" secondItem="2Rj-yU-KOY" secondAttribute="bottom" constant="19" id="Qpa-Hn-Xhg"/>
                            <constraint firstItem="2Rj-yU-KOY" firstAttribute="leading" secondItem="9sK-xR-A8d" secondAttribute="leading" id="YoV-2W-5Cr"/>
                            <constraint firstItem="2Rj-yU-KOY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="o4U-to-Xw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewA" destination="2Rj-yU-KOY" id="KZx-Ay-6b6"/>
                        <outlet property="imageViewB" destination="9sK-xR-A8d" id="6IF-bt-EtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="1920" height="1280"/>
        <image name="image4" width="1280" height="853"/>
    </resources>
</document>
